# privalia-test-reloaded

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/taitasciore/privaliatest/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/android/taitasciore/privaliatest/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/android/taitasciore/privaliatest/data/entity/: MovieEntity.kt  MovieListResponseEntity.kt
app/src/main/java/com/android/taitasciore/privaliatest/data/entity/mapper/: Mapper.kt  MovieListResponseMapper.kt  MovieMapper.kt
app/src/main/java/com/android/taitasciore/privaliatest/data/net/: AuthInterceptor.kt  TmdbApi.kt  TmdbService.kt
app/src/main/java/com/android/taitasciore/privaliatest/data/repository/: MovieRepository.kt
app/src/main/java/com/android/taitasciore/privaliatest/data/repository/impl/: MovieRepositoryImpl.kt
app/src/main/java/com/android/taitasciore/privaliatest/domain/model/: Movie.kt  MovieListResponse.kt
app/src/main/java/com/android/taitasciore/privaliatest/exception/: MovieQueryNotFoundException.kt  NoMorePagesException.kt
app/src/main/java/com/android/taitasciore/privaliatest/feature/popularmovies/: PopularMoviesAction.kt  PopularMoviesActionProcessor.kt  PopularMoviesResult.kt  PopularMoviesStateReducer.kt  PopularMoviesUiEvent.kt  PopularMoviesViewState.kt
app/src/main/java/com/android/taitasciore/privaliatest/feature/popularmovies/view/: PopularMoviesFragment.kt
app/src/main/java/com/android/taitasciore/privaliatest/feature/popularmovies/view/adapter/: MovieAdapter.kt
app/src/main/java/com/android/taitasciore/privaliatest/feature/popularmovies/viewmodel/: PopularMoviesViewModel.kt  PopularMoviesViewModelFactory.kt
app/src/main/java/com/android/taitasciore/privaliatest/presentation/base/: Action.kt  BaseView.kt  BaseViewModel.kt  BaseViewModelImpl.kt  Resource.kt  UiEvent.kt  ViewState.kt
app/src/main/java/com/android/taitasciore/privaliatest/utils/: Extensions.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_popular_movies.xml  movie_item.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/taitasciore/privaliatest/data/repository/impl/: MovieRepositoryImplTest.kt
app/src/test/java/com/android/taitasciore/privaliatest/feature/popularmovies/viewmodel/: PopularMoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
